<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" type="text/css" href="Style.css">
  <author = "James Wolfe">
</head>


<div class = "header" id = "myHeader">
<h1> SQUIRREL DESTRUCTION </h1>
</div>


<div class = "mySite"> Welcome To My AWS Cloud Resume </div>
<div class = "container">


<!top of the resume with text for my name, bio, and contact information>
  <div class = "name"><p> James Wolfe </p></div>
  <div class = "bio"> <p> Recent Computer Science graduate with experience in coding, cloud computing, and various other technical skills. Seeking
    a technical working environment where problem solving and critical thinking are key. </p></div>

<div class = "contact_info">
    <div class = "github"><p><a href="https://github.com/profWolfe/Squirrel-Destruction"> GitHub </a></p></div>
    <div class = "linkedin"><p><a href="https://linkedin.com/in/james-wolfe-6420151aa"> LinkedIn </a></p></div>
    <div class = "email"><p> Wolfe.James.J96@gmail.com </P></div>
</div>


<hr>


<!bottom part of the resume for my technical skills, certs, work expeience, soft skills, and education>
<div class = "bottom">
  <h4 id = "list"> Technical Skills </h4>
  <p> Cloud Computing </p>
  <p> Java and Python coding </p>
  <p> Microsoft Office Services </p>
  <p> Building and Troubleshotting Computer Hardware </p>


  <h4 id = "list"> Certifications </h4>
  <p> AWS Cloud Practioner </p>
  <p> UC Davis Veterinary program at the University of California </p>
  <p> CTECS National Readiness Skills Certification </p>


  <h4 id = "list"> Work Experience </h4>
  <p style="font-size:18px;"><b> Sue's Antiques </b></p>
  <p> Woodworker </p>
  <p><i> Visit various antique dealerships acquiring 19th and 20th century wooden furniture to restore and repurpose. </i></p>

  <p style="font-size:18px;"><b> Mariachis Tequila Ria and Restaurant </b></p>
  <p> Resturant Server </p>
  <p><i> Provided quality customer service and task handling awareness in a fast pace environment. </i></p>

  <p style="font-size:18px;"><b> PetValu </b></p>
  <p> Sales Associate </p>
  <p><i> Involved in assessing and solving pet related problems and assisting the customer find something loving, fun, and nutritional
    for their pet. Also participated in several store openings across the Northern Virginia area and various management duties. </i></p>


  <h4 id = "list"> Soft Skills </h4>
  <p> Creativily Driven </p>
  <p> Functional Work Ethic </p>
  <p> Active Listener and Communicator </p>


  <h4 id = "list"> Education </h4>
  <p> AS Computer Science, Northern Virginia Community College </p>
  <p> Osbourn Park High School, Manassas VA </p>
  </div>
</div>


<!Java script function that brings the header while scrolling down the page>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</html>
